<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\swathys\Desktop\Jenkins\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.globomantics.test.testcases.HomePageTest" hash-for-method="HomePageTitle">HomePageTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.globomantics.test.testcases.SwitzerlandPageTest" hash-for-method="compareValues">compareValues</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.globomantics.test.testcases.NetherlandPageTest" hash-for-method="compareValues">compareValues</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.globomantics.test.testcases.HomePageTest" hash-for-method="enterDetails">enterDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.globomantics.test.testcases.HomePageTest" hash-for-method="gbmEmailIcon">gbmEmailIcon</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.globomantics.test.testcases.HomePageTest" hash-for-method="gbmHomePageImage">gbmHomePageImage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.globomantics.test.testcases.HomePageTest" hash-for-method="gbmLogo">gbmLogo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.globomantics.test.testcases.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HomePageTitle">
                  </a> <!-- HomePageTitle -->
                  <span class="method-name">HomePageTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="enterDetails">
                  </a> <!-- enterDetails -->
                  <span class="method-name">enterDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="gbmEmailIcon">
                  </a> <!-- gbmEmailIcon -->
                  <span class="method-name">gbmEmailIcon</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="gbmHomePageImage">
                  </a> <!-- gbmHomePageImage -->
                  <span class="method-name">gbmHomePageImage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="gbmLogo">
                  </a> <!-- gbmLogo -->
                  <span class="method-name">gbmLogo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.globomantics.test.testcases.NetherlandPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="compareValues">
                  </a> <!-- compareValues -->
                  <span class="method-name">compareValues</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.globomantics.test.testcases.SwitzerlandPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="compareValues">
                  </a> <!-- compareValues -->
                  <span class="method-name">compareValues</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\swathys\Desktop\Jenkins\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.globomantics.test.extentreports.ExtentListner&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.globomantics.test.testcases.HomePageTest&quot;/&gt;
      &lt;class name=&quot;com.globomantics.test.testcases.NetherlandPageTest&quot;/&gt;
      &lt;class name=&quot;com.globomantics.test.testcases.SwitzerlandPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'compareValues')
data.setCell(0, 2, 'com.globomantics.test.testcases.NetherlandPageTest')
data.setCell(0, 3, 8612);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'compareValues')
data.setCell(1, 2, 'com.globomantics.test.testcases.SwitzerlandPageTest')
data.setCell(1, 3, 7066);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'enterDetails')
data.setCell(2, 2, 'com.globomantics.test.testcases.HomePageTest')
data.setCell(2, 3, 4046);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'HomePageTitle')
data.setCell(3, 2, 'com.globomantics.test.testcases.HomePageTest')
data.setCell(3, 3, 2214);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'gbmLogo')
data.setCell(4, 2, 'com.globomantics.test.testcases.HomePageTest')
data.setCell(4, 3, 2069);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'gbmEmailIcon')
data.setCell(5, 2, 'com.globomantics.test.testcases.HomePageTest')
data.setCell(5, 3, 1582);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'gbmHomePageImage')
data.setCell(6, 2, 'com.globomantics.test.testcases.HomePageTest')
data.setCell(6, 3, 1404);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 26 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.globomantics.test.testcases.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">HomePageTitle</span>
                <span class="method-start">4432 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">gbmLogo</span>
                <span class="method-start">10160 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">gbmEmailIcon</span>
                <span class="method-start">15102 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">gbmHomePageImage</span>
                <span class="method-start">19337 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">enterDetails</span>
                <span class="method-start">23208 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">34189 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.globomantics.test.testcases.NetherlandPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">34524 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">compareValues</span>
                <span class="method-start">38115 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">54658 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.globomantics.test.testcases.SwitzerlandPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">54977 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">compareValues</span>
                <span class="method-start">58620 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">70443 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
